<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Orman Eve Sığar - Forest fire prevention and emergency response platform. Report fires quickly, track family locations, and access real-time fire maps." />
    <meta name="keywords" content="forest fire, fire prevention, emergency response, fire reporting, AFAD, fire support" />
    <meta property="og:title" content="Orman Eve Sığar - Fire Support System" />
    <meta property="og:description" content="Forest fire prevention and emergency response platform with real-time tracking and alerts." />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#dc2626" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Orman Eve Sığar - Yangın Destek Sistemi</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
