// Orman Eve Sığar - Prototype React App
// Single-file React component intended to run in Replit (create-react-app or Vite)
// How to use on Replit:
// 1) Create a new React project (or use the default Replit React template).
// 2) Replace src/App.jsx with this file. Ensure Tailwind is available or use the included minimal CSS.
// 3) Start the dev server. This is a prototype UI with mocked backends and placeholder integrations.

import React, { useState, useEffect, useRef } from "react";

// Minimal inline CSS fallback if Tailwind isn't configured in the environment
const fallbackStyle = `
:root{--accent:#ef4444}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;background:#f8fafc;margin:0}
.app{max-width:1200px;margin:20px auto;padding:16px}
.header{display:flex;align-items:center;justify-content:space-between}
.card{background:white;border-radius:12px;padding:12px;box-shadow:0 6px 18px rgba(15,23,42,0.06);margin-bottom:12px}
.button{background:var(--accent);color:white;padding:8px 12px;border-radius:8px;border:none}
.small{font-size:0.85rem}
.sidebar{width:320px}
.grid{display:grid;grid-template-columns:320px 1fr;gap:16px}
.toolbar{display:flex;gap:8px;flex-wrap:wrap}
.toggle{padding:6px 10px;border-radius:8px;border:1px solid #e5e7eb;background:#fff}
.btn-ghost{background:#fff;border:1px solid #e5e7eb;padding:8px;border-radius:8px}
.feature-btn{display:flex;align-items:center;justify-content:space-between;padding:10px;border-radius:10px;border:1px dashed #e5e7eb;background:#fff;margin-bottom:8px}
`;

const LANGS = { tr: "Türkçe", ku: "Kürtçe", en: "English" };

function useLongPress(callback = () => {}, ms = 2000) {
  const [press, setPress] = useState(false);
  const timer = useRef(null);

  useEffect(() => {
    if (press) {
      timer.current = setTimeout(() => callback(), ms);
    }
    return () => clearTimeout(timer.current);
  }, [press]);

  const handlers = {
    onMouseDown: () => setPress(true),
    onMouseUp: () => setPress(false),
    onMouseLeave: () => setPress(false),
    onTouchStart: () => setPress(true),
    onTouchEnd: () => setPress(false),
  };
  return handlers;
}

export default function App() {
  // Basic user info (privacy-first: store only name and phone hashed in real app)
  const [name, setName] = useState(localStorage.getItem("hes_name") || "");
  const [phone, setPhone] = useState(localStorage.getItem("hes_phone") || "");

  const [mode, setMode] = useState("citizen"); // citizen | afad
  const [lang, setLang] = useState("tr");
  const [bigText, setBigText] = useState(false);
  const [colorBlind, setColorBlind] = useState(false);
  const [voiceCmd, setVoiceCmd] = useState(false);
  const [offlineMap, setOfflineMap] = useState(JSON.parse(localStorage.getItem("offline_map") || "null"));
  const [lastPosition, setLastPosition] = useState(null);
  const [firmsHotspots, setFirmsHotspots] = useState([]); // mocked
  const [droneFeed, setDroneFeed] = useState(null);
  const [liveFireMap, setLiveFireMap] = useState(false);
  const [family, setFamily] = useState([]);
  const [volunteers, setVolunteers] = useState([]);
  const [cachedMaps, setCachedMaps] = useState([]);

  useEffect(() => {
    // demo: populate FIRMS mock (would be fetched every 15 minutes in production)
    setFirmsHotspots([
      { id: 1, lat: 37.0, lon: 37.5, intensity: 0.8 },
      { id: 2, lat: 36.8, lon: 38.2, intensity: 0.5 },
    ]);
  }, []);

  useEffect(() => {
    // store accessibility preferences
    localStorage.setItem("app_prefs", JSON.stringify({ bigText, colorBlind, voiceCmd }));
  }, [bigText, colorBlind, voiceCmd]);

  // Accessibility: simple SpeechRecognition toggle
  useEffect(() => {
    if (!voiceCmd) return;
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    if (!SpeechRecognition) return;
    const rec = new SpeechRecognition();
    rec.continuous = true;
    rec.onresult = (e) => {
      const text = e.results[e.results.length - 1][0].transcript.trim().toLowerCase();
      // naive commands
      if (text.includes("ihbar") || text.includes("yangın")) {
        alert((lang === "tr" ? "Sesli komut: Acil ihbar tetiklendi" : "Voice: Emergency report triggered"));
      }
    };
    rec.start();
    return () => rec.stop();
  }, [voiceCmd, lang]);

  // Emergency button long-press handler
  const emergencyAction = () => {
    // gather photo (placeholder), GPS, audio (placeholder)
    navigator.geolocation.getCurrentPosition(
      (pos) => {
        const payload = { name, phone, coords: pos.coords, time: new Date().toISOString() };
        console.log("Acil ihbar gönderiliyor (demo):", payload);
        alert(lang === "tr" ? "Acil ihbar gönderildi (demo)" : "Emergency sent (demo)");
      },
      (err) => alert("Konum alınamadı: " + err.message)
    );
  };
  const longPressHandlers = useLongPress(emergencyAction, 2000);

  // Offline map caching simulation
  const cacheCurrentMap = () => {
    const map = { id: Date.now(), name: "Cached map " + new Date().toLocaleString(), data: { /* mock */ } };
    const next = [map, ...cachedMaps].slice(0, 5);
    setCachedMaps(next);
    localStorage.setItem("offline_map", JSON.stringify(map));
    setOfflineMap(map);
  };

  // Family location mock (would be SMS backup and geolocation sharing in production)
  const addFamilyMember = (label) => {
    const member = { id: Date.now(), label, coords: { lat: 37.0 + Math.random() * 0.02, lon: 38.0 + Math.random() * 0.02 } };
    setFamily((f) => [...f, member]);
  };

  // Volunteer join
  const joinVolunteer = () => {
    if (!name || !phone) return alert(lang === "tr" ? "Lütfen isim ve telefon girin" : "Please enter name and phone");
    const v = { id: Date.now(), name, phone, role: "Patrol" };
    setVolunteers((s) => [...s, v]);
    alert(lang === "tr" ? "Gönüllü kaydınız alındı (demo)" : "Volunteer registered (demo)");
  };

  // Mock drone feed toggle
  const toggleDroneFeed = () => {
    setDroneFeed((d) => (d ? null : { id: Date.now(), label: "Drone-720p-feed", thermal: true }));
  };

  // Save user info simply
  const saveProfile = () => {
    localStorage.setItem("hes_name", name);
    localStorage.setItem("hes_phone", phone);
    alert(lang === "tr" ? "Profil kaydedildi" : "Profile saved");
  };

  return (
    <div className="app" style={{ fontSize: bigText ? "18px" : "14px" }}>
      <style>{fallbackStyle}</style>
      <div className="header card">
        <div>
          <h1 style={{ margin: 0 }}>{lang === "tr" ? "Orman Eve Sığar - Yangın Destek" : "Forest Fits Home - Fire Support"}</h1>
          <div className="small">{mode === "citizen" ? (lang === "tr" ? "Vatandaş Modu" : "Citizen Mode") : "AFAD / İtfaiye Modu"}</div>
        </div>
        <div style={{ display: "flex", gap: 8, alignItems: "center" }}>
          <select value={lang} onChange={(e) => setLang(e.target.value)} className="toggle">
            {Object.keys(LANGS).map((k) => (
              <option key={k} value={k}>{LANGS[k]}</option>
            ))}
          </select>
          <div style={{ display: "flex", gap: 6 }}>
            <button className="btn-ghost" onClick={() => setMode(mode === "citizen" ? "afad" : "citizen")}>
              {mode === "citizen" ? "AFAD/İtfaiye" : "Vatandaş"}
            </button>
            <button className="btn-ghost" onClick={() => { setBigText((b) => !b); }}>{bigText ? (lang === "tr" ? "Normal Yazı" : "Normal") : (lang === "tr" ? "Büyük Yazı" : "Big Text")}</button>
            <button className="btn-ghost" onClick={() => setColorBlind((c) => !c)}>{colorBlind ? "Renk Norm" : "Renk Körü"}</button>
          </div>
        </div>
      </div>

      <div className="grid">
        <aside className="sidebar">
          <div className="card">
            <h3>{lang === "tr" ? "Giriş Sistemi" : "Sign-in"}</h3>
            <input placeholder={lang === "tr" ? "İsim" : "Name"} value={name} onChange={(e) => setName(e.target.value)} style={{ width: "100%", padding: 8, marginBottom: 8 }} />
            <input placeholder={lang === "tr" ? "Telefon" : "Phone"} value={phone} onChange={(e) => setPhone(e.target.value)} style={{ width: "100%", padding: 8, marginBottom: 8 }} />
            <div style={{ display: "flex", gap: 8 }}>
              <button className="button small" onClick={saveProfile}>{lang === "tr" ? "Kaydet" : "Save"}</button>
              <button className="btn-ghost small" onClick={() => { setName(""); setPhone(""); localStorage.removeItem("hes_name"); localStorage.removeItem("hes_phone"); }}>{lang === "tr" ? "Çıkış" : "Logout"}</button>
            </div>
          </div>

          <div className="card">
            <h4>{lang === "tr" ? "Zorunlu Özellikler" : "Required Features"}</h4>
            <div style={{ display: "grid", gap: 8 }}>
              <div className="feature-btn">
                <div>
                  <strong>🔥 {lang === "tr" ? "Tek-Tık Acil İhbar" : "One-Tap Emergency"}</strong>
                  <div className="small">{lang === "tr" ? "2s basılı tut: foto+GPS+ses (demo)" : "Hold 2s: photo+GPS+audio (demo)"}</div>
                </div>
                <div>
                  <button className="button" {...longPressHandlers}>{lang === "tr" ? "Acil" : "Emergency"}</button>
                </div>
              </div>

              <div className="feature-btn">
                <div>
                  <strong>📶 {lang === "tr" ? "Çevrimdışı Kaçış Haritası" : "Offline Escape Map"}</strong>
                  <div className="small">{offlineMap ? (offlineMap.name) : (lang === "tr" ? "Önbelleğe alınmış harita yok" : "No cached map")}</div>
                </div>
                <div>
                  <button className="btn-ghost" onClick={cacheCurrentMap}>{lang === "tr" ? "Harita Önbellekle" : "Cache Map"}</button>
                </div>
              </div>

              <div className="feature-btn">
                <div>
                  <strong>👪 {lang === "tr" ? "Aile Konum Takibi" : "Family Tracker"}</strong>
                  <div className="small">{lang === "tr" ? "SMS yedeği (demo)" : "SMS backup (demo)"}</div>
                </div>
                <div>
                  <button className="btn-ghost" onClick={() => addFamilyMember((lang === "tr" ? "Aile üyesi" : "Member") + " " + (family.length + 1))}>{lang === "tr" ? "Ekle" : "Add"}</button>
                </div>
              </div>

              <div className="feature-btn">
                <div>
                  <strong>🚁 {lang === "tr" ? "Drone Termal Görüntü" : "Drone Thermal"}</strong>
                  <div className="small">{droneFeed ? (lang === "tr" ? "Canlı termal aktif" : "Thermal live") : (lang === "tr" ? "Kapalı" : "Off")}</div>
                </div>
                <div>
                  <button className="btn-ghost" onClick={toggleDroneFeed}>{droneFeed ? (lang === "tr" ? "Kapat" : "Stop") : (lang === "tr" ? "Aç" : "Start")}</button>
                </div>
              </div>

              <div className="feature-btn">
                <div>
                  <strong>📷 {lang === "tr" ? "Piknik Alanı Kapasite" : "Picnic Capacity"}</strong>
                  <div className="small">{lang === "tr" ? "Drone ile insan sayımı (demo)" : "Drone counting (demo)"}</div>
                </div>
                <div>
                  <button className="btn-ghost" onClick={() => alert(lang === "tr" ? "Alan doluluk uyarısı (demo)" : "Area full alert (demo)")}>{lang === "tr" ? "Kontrol" : "Check"}</button>
                </div>
              </div>

            </div>
          </div>

          <div className="card">
            <h4>{lang === "tr" ? "Gönüllü Ağı" : "Volunteer Network"}</h4>
            <div className="small">{lang === "tr" ? "Riskli bölgelerde görev almak için kayıt olun" : "Sign up to help"}</div>
            <div style={{ marginTop: 8, display: "flex", gap: 8 }}>
              <button className="button small" onClick={joinVolunteer}>{lang === "tr" ? "Gönüllü Ol" : "Join"}</button>
              <button className="btn-ghost small" onClick={() => { navigator.clipboard && navigator.clipboard.writeText("QR_CODE_DEMO"); alert(lang === "tr" ? "Görev QR kopyalandı (demo)" : "QR copied (demo)"); }}>{lang === "tr" ? "QR Al" : "Get QR"}</button>
            </div>
            <div style={{ marginTop: 8 }}>
              {volunteers.length === 0 ? <div className="small">{lang === "tr" ? "Henüz gönüllü yok" : "No volunteers yet"}</div> : volunteers.map(v => <div key={v.id} className="small">{v.name} - {v.role}</div>)}
            </div>
          </div>

        </aside>

        <main>
          <div className="card">
            <h3>{lang === "tr" ? "YANGIN ÖNCESİ" : "BEFORE FIRE"}</h3>
            <div className="toolbar small">
              <button className="toggle">{lang === "tr" ? "Risk Haritası" : "Risk Map"}</button>
              <button className="toggle">{lang === "tr" ? "Vatandaş İhbarı" : "Citizen Report"}</button>
              <button className="toggle">{lang === "tr" ? "Eğitim (2 dk)" : "Micro Training"}</button>
              <button className="toggle">{lang === "tr" ? "Gönüllü Ağı" : "Volunteer"}</button>
              <button className="toggle">{lang === "tr" ? "Piknik Alanı Analizi" : "Picnic Analysis"}</button>
            </div>
            <p className="small">{lang === "tr" ? "Amaç: Yangını başlamadan tespit etmek, vatandaş farkındalığını artırmak." : "Goal: detect fires early and increase awareness."}</p>
          </div>

          <div className="card">
            <h3>{lang === "tr" ? "YANGIN SIRASINDA" : "DURING FIRE"}</h3>
            <div className="toolbar small">
              <button className="toggle">{lang === "tr" ? "Anlık İhbar" : "Instant Alert"}</button>
              <button className="toggle" onClick={() => setLiveFireMap((s) => !s)}>{lang === "tr" ? "Canlı Yangın Haritası" : "Live Fire Map"}</button>
              <button className="toggle">{lang === "tr" ? "Tahliye Rotası" : "Evac Route"}</button>
              <button className="toggle">{lang === "tr" ? "Sığınma Noktaları" : "Shelters"}</button>
              <button className="toggle">{lang === "tr" ? "Hayvanlar İçin Müdahale" : "Animal Rescue"}</button>
            </div>
            <div style={{ marginTop: 8 }}>
              <div style={{ height: 260, borderRadius: 8, overflow: "hidden", border: "1px solid #e5e7eb" }}>
                {/* Map / Live feed placeholder */}
                <div style={{ padding: 12 }}>
                  <div className="small">{liveFireMap ? (lang === "tr" ? "Canlı yangın yayılımı animasyonu (demo)" : "Live spread animation (demo)") : (lang === "tr" ? "Harita bekleniyor" : "Map idle")}</div>
                  <div style={{ marginTop: 8 }}>
                    <strong>{lang === "tr" ? "FIRMS Noktaları:" : "FIRMS Hotspots:"}</strong>
                    <ul>
                      {firmsHotspots.map(h => <li key={h.id} className="small">{`#${h.id} ${h.lat.toFixed(2)}, ${h.lon.toFixed(2)} (int ${h.intensity})`}</li>)}
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div className="card">
            <h3>{lang === "tr" ? "YANGIN SONRASI" : "AFTER FIRE"}</h3>
            <div className="toolbar small">
              <button className="toggle">{lang === "tr" ? "Yanan Alan Analizi" : "Burned Area"}</button>
              <button className="toggle">{lang === "tr" ? "Ağaç Bağışı" : "Tree Donation"}</button>
              <button className="toggle">{lang === "tr" ? "Psikososyal Destek" : "Psych Support"}</button>
              <button className="toggle">{lang === "tr" ? "Yangın Raporu" : "Fire Report"}</button>
            </div>
            <p className="small">{lang === "tr" ? "Amaç: İyileşme, iyileştirme ve eğitim tekrarları." : "Goal: recovery and rehabilitation."}</p>
          </div>

          <div className="card">
            <h4>{lang === "tr" ? "Gelişmiş Araçlar (demo)" : "Advanced Tools (demo)"}</h4>
            <ul className="small">
              <li>{lang === "tr" ? "Drone canlı 720p video (placeholder)" : "Drone 720p (placeholder)"}</li>
              <li>{lang === "tr" ? "Termal ısı eğrisi gösterimi (demo)" : "Thermal contours (demo)"}</li>
              <li>{lang === "tr" ? "Graf teorisi ile kaçış koridoru hesaplama (mock)" : "Graph-based escape corridors (mock)"}</li>
            </ul>
            <div style={{ marginTop: 8 }}>
              <button className="button small" onClick={() => alert(lang === "tr" ? "Hasar tespiti başlatıldı (demo)" : "Damage detection started (demo)")}>{lang === "tr" ? "Hasar Tespiti" : "Damage Detect"}</button>
            </div>
          </div>

          <div className="card small">
            <h4>{lang === "tr" ? "Aile Konumları" : "Family Locations"}</h4>
            <div>
              {family.length === 0 ? <div className="small">{lang === "tr" ? "Aile yok" : "No family"}</div> : family.map(m => <div key={m.id}>{m.label}: {m.coords.lat.toFixed(3)}, {m.coords.lon.toFixed(3)}</div>)}
            </div>
          </div>

        </main>
      </div>

      <footer style={{ textAlign: "center", marginTop: 16 }} className="small">Orman Eve Sığar — Prototip UI • Demo amaçlıdır</footer>
    </div>
  );
}